
output * bg /usr/share/backgrounds/gnome/adwaita-d.jxl fill

input "type:pointer" {
    accel_profile adaptive
    pointer_accel -0.3
    calibration_matrix 0.5 0 0.5  0 0.5 0.5
}

input "type:tablet_tool" {
    scroll_button BTN_STYLUS 273
    map_to_output eDP-1
}

# Alternative home/end
bindcode Mod4+112 exec wtype -k Home
bindcode Mod4+117 exec wtype -k End

#assign [app_id="geary"] 9
#assign [app_id="evolution"] 9
assign [class="Mattermost"] 9
assign [class="Microsoft Teams - Preview"] 9

exec mattermost-desktop
exec teams

exec nextcloud

# exec mkdir -p "$XDG_RUNTIME_DIR/gvfs/nextcloud-pfx/" && rclone mount parifex: "$XDG_RUNTIME_DIR/gvfs/nextcloud-pfx/"

# Timetracker
exec ~/.config/sway/bin/sway-time-tracker daemon
exec ~/.config/sway/bin/sway-time-tracker start

